{
  "expo": {
    "name": "Drowa",
    "slug": "drowa",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "drowa",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "app.drowa",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "ios": {
      "bundleIdentifier": "app.drowa",
      "supportsTablet": true
    },
    "plugins": [
      "expo-router",
      "expo-dev-client",
      [
        "expo-share-intent",
        {
          "androidIntentFilters": ["text/*", "image/*", "video/*", "application/pdf", "*/*"],
          "androidMultiIntentFilters": ["image/*", "video/*", "*/*"],
          "iosActivationRules": {
            "NSExtensionActivationSupportsText": true,
            "NSExtensionActivationSupportsWebURLWithMaxCount": 1,
            "NSExtensionActivationSupportsWebPageWithMaxCount": 1,
            "NSExtensionActivationSupportsImageWithMaxCount": 10,
            "NSExtensionActivationSupportsMovieWithMaxCount": 5,
            "NSExtensionActivationSupportsFileWithMaxCount": 10
          },
          "iosShareExtensionName": "Drowa Share"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
